<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>V3DigitalBitbucket</groupId>
  <artifactId>mapstoDigitalbitbucketV3</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <!--store artifact in nexus  -->
  <distributionManagement>
  	<repository>
	  	<id>nexus</id>
	  	<url>http://localhost:8081/repository/EE-maps-releases/</url>
  	</repository>
  </distributionManagement>
  
  
  
  
  <!-- code push to EE Digital -->
  <scm>
  	<connection>scm:git:https://github.com/CarloasAlbertoParreira/nexus-test.git</connection>
  	<url>http://github.com/CarloasAlbertoParreira/nexus-test</url>
  	<developerConnection>scm:git:https://github.com/CarloasAlbertoParreira/nexus-test.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <build>
  	<!--Developer checking from resources file
  	 whether release is increased or not
  	 
  	  Project Versioning with Maven
  	The ## characters allows Jetty
   to determine both the name of the webapp and the version --> 
  	<finalName>${project.artifactId}##${project.version}</finalName>
  		
  		<plugins>
  			<!-- Add jetty deploy plugin -->
  			<plugin>
		  		<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<path>/${project.artifactId}##${project.version}</path>
					<webApp>
						<contextPath>/mapstoDigitalbitbucketV1</contextPath>
					</webApp>
					<httpConnector>
						<port>8888</port>
					</httpConnector>
				</configuration>
			</plugin>
			
			
			<!-- Add maven release plugin -->	
  			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-release-plugin</artifactId>
	  			<version>2.5.3</version>
    		</plugin>
  		 			
  		</plugins>
  
  		<resources>
  		<!-- add counter 
  			This replaces ${project.version}
  			 in the /mapstobitbucket/src/main/resources/test.properties -->
  			 
  			 <resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
  		</resources>
  		
  		
  
  </build>
</project>