#release configuration
#Sun Sep 30 10:44:44 BST 2018
project.scm.V1NexusmyEE\:testV1NexusmyEE.url=http\://github.com/CarloasAlbertoParreira/nexus-test
project.scm.V1NexusmyEE\:testV1NexusmyEE.developerConnection=scm\:git\:https\://github.com/CarloasAlbertoParreira/nexus-test.git
project.rel.V1NexusmyEE\:testV1NexusmyEE=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=testV1NexusmyEE-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/CarloasAlbertoParreira/nexus-test.git
preparationGoals=clean verify
project.scm.V1NexusmyEE\:testV1NexusmyEE.connection=scm\:git\:https\://github.com/CarloasAlbertoParreira/nexus-test.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.V1NexusmyEE\:testV1NexusmyEE=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.V1NexusmyEE\:testV1NexusmyEE.tag=HEAD
completedPhase=end-release
