# nexus-test

Test1/: pom.xml
maps-hosts-releases/: pom.xml
mapstoDigitalbitbucketV3/: pom.xml
testV1NexusmyEE/: .project  pom.xml  release.properties
