<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lets.develop.with</groupId>
  <artifactId>tutorial1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <distributionManagement>
  	<repository>
  		<id>nexus</id>
  		<url>http://localhost:8081/repository/EE-maps-releases</url>
  	</repository>
  </distributionManagement>
  
  <!-- version control system 
  release will be commited & pushed to the remote repo-->
 
 <!--  
  <scm>
  	<connection>scm:git:https://github.com/EE-Maps/nexus-test.git</connection>
  	<url>http://github.com/EE-Maps/nexus-test</url>
  	<developerConnection>scm:git:https://github.com/EE-Maps/nexus-test.git</developerConnection>
    <tag>v0.0.1</tag>
  </scm>
  -->
  
  <!--using git protocol  -->
  <scm>
  	<connection>scm:git:git@github.com:EE-Maps/nexus-test.git</connection>
  </scm>
 
 
 
 
  
  
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-release-plugin</artifactId>
	  		<version>2.5.3</version>
	  			
		</plugin>
  	</plugins>	
  </build>
  
  <!--  
  <profiles>
   <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.6.8</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus</serverId>
                  <nexusUrl>http://localhost:8081/repository/EE-maps-releases</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
</profiles>
  -->
 
 
 
   
   
</project>